# SpringCore

./: pom.xml
src/main/java/org/example/: AppConfig.java  Car.java  Engine.java  EngineImpl.java  LoggingAspect.java  Main.java
src/main/java/org/example/vehicle/: Car.java  Plane.java
src/main/resources/: applicationContext.xml
